Moscow	12197596
Saint Petersburg	5191690
Novosibirsk	1567087
Yekaterinburg	1428042
Nizhny Novgorod	1267760
Kazan	1205651
Chelyabinsk	1183387
Omsk	1173854
Samara	1171820
Rostov-on-Don	1114806
Ufa	1105667
Krasnoyarsk	1052218
Perm	1036469
Voronezh	1023570
Volgograd	1017451
Saratov	842097
Krasnodar	829677
Tolyatti	719646
Tyumen	697037
Izhevsk	642024
Barnaul	635530
Irkutsk	620099
Ulyanovsk	619492
Khabarovsk	607216
Vladivostok	604602
Yaroslavl	603961
Makhachkala	583233
Tomsk	564910
Orenburg	561279
Novokuznetsk	550127
Kemerovo	549159
Ryazan	532772
Astrakhan	532699
Naberezhnye Chelny	524444
Penza	522823
Lipetsk	510152
Tula	493336
Kirov	487841
Cheboksary	473895
Kaliningrad	453461
Kursk	435117
Ulan-Ude	426650
Stavropol	425853
Magnitogorsk	417039
Tver	414006
Ivanovo	409285
Bryansk	407256
Sevastopol	398973
Sochi	389946
Belgorod	384425
Nizhny Tagil	356773
Vladimir	352681
Arkhangelsk	350982
Kaluga	342936
Surgut	340845
Chita	339453
Simferopol	332608
Smolensk	330049
Volzhsky	326602
Kurgan	326292
Oryol	319550
Cherepovets	318107
Vologda	311166
Vladikavkaz	308190
Murmansk	305236
Saransk	302285
Yakutsk	299169
Tambov	288895
Grozny	283659
Sterlitamak	278678
Kostroma	276090
Petrozavodsk	275346
Nizhnevartovsk	268456
Yoshkar-Ola	263190
Novorossiysk	262250
Balashikha	260704
Komsomolsk-on-Amur	253040
Taganrog	253030
Syktyvkar	242718
Nalchik	238987
Shakhty	237233
Bratsk	236313
Nizhnekamsk	235448
Dzerzhinsk	234284
Orsk	232905
Khimki	232066
Angarsk	227507
Blagoveshchensk	224192
Podolsk	223896
Veliky Novgorod	221954
Engels	221847
Stary Oskol	221254
Korolyov	220947
Pskov	207571
Biysk	204164
Prokopyevsk	200547
Balakovo	193533
Rybinsk	193341
Yuzhno-Sakhalinsk	192780
Armavir	191568
Lyubertsy	189123
Mytishchi	187119
Severodvinsk	186172
Petropavlovsk-Kamchatsky	181015
Norilsk	176251
Abakan	176212
Syzran	175222
Novocherkassk	172817
Kamensk-Uralsky	170922
Volgodonsk	170230
Zlatoust	169957
Ussuriysk	168137
Elektrostal	158222
Nakhodka	155722
Salavat	155655
Zheleznodorozhny	151985
Miass	151322
Almetyevsk	151157
Berezniki	148955
Kerch	147668
Rubtsovsk	146516
Pyatigorsk	145971
Kopeysk	144552
Kolomna	144253
Maykop	144101
Odintsovo	141429
Kovrov	140117
Krasnogorsk	137587
Khasavyurt	136789
Kislovodsk	130007
Novomoskovsk	127214
Serpukhov	126728
Pervouralsk	125495
Nefteyugansk	125368
Neftekamsk	125000
Novocheboksarsk	124869
Cherkessk	124187
Derbent	121251
Orekhovo-Zuyevo	120184
Bataysk	119807
Shchyolkovo	118962
Nevinnomyssk	117868
Dimitrovgrad	117383
Novy Urengoy	115092
Kyzyl	114181
Kamyshin	113402
Oktyabrsky	112478
Domodedovo	112052
Murom	110746
Obninsk	109365
Nazran	109284
Novoshakhtinsk	109139
Seversk	108436
Pushkino	108253
Zhukovsky	107815
Kaspiysk	107329
Noyabrsk	107129
Ramenskoye	106264
Yevpatoria	106115
Achinsk	106029
Sergiyev Posad	106007
Yelets	105989
Novokuybyshevsk	105007
Arzamas	104831
Elista	104387
Yessentuki	104288
Artyom	103925
Berdsk	102608
Noginsk	102247
Sarapul	99869
Leninsk-Kuznetsky	99298
Ukhta	99155
Mezhdurechensk	98895
Serov	98294
Zelenodolsk	98120
Tobolsk	98052
Votkinsk	98045
Zheleznogorsk	97601
Dolgoprudny	97505
Michurinsk	96606
Velikiye Luki	96514
Gatchina	95860
Solikamsk	95828
Glazov	94909
Kiselyovsk	94564
Magadan	94344
Sarov	94080
Novotroitsk	93578
Voskresensk	93521
Khanty-Mansiysk	93493
Kansk	92142
Kamensk-Shakhtinsky	91995
Reutov	91529
Gubkin	87896
Bugulma	87193
Kuznetsk	86155
Kineshma	86067
Yeysk	85855
Zheleznogorsk	84930
Buzuluk	84671
Ust-Ilimsk	83635
Novouralsk	83107
Chaykovsky	82930
Azov	82495
Lobnya	82071
Yurga	81446
Ozyorsk	80596
Usolye-Sibirskoye	80331
Vyborg	80265
Kropotkin	80030
Balashov	79695
Mikhaylovsk	79607
Klin	79461
Bor	77918
Shadrinsk	77215
Troitsk	77176
Mineralnye Vody	76205
Kirovo-Chepetsk	75963
Birobidzhan	74791
Dubna	74791
Anzhero-Sudzhensk	74376
Belovo	74313
Chernogorsk	73187
Chapayevsk	72407
Yelabuga	71991
Yegoryevsk	71154
Georgiyevsk	71017
Novoaltaysk	70988
Minusinsk	68867
Chekhov	67603
Tuymazy	67587
Belogorsk	67572
Sosnovy Bor	67079
Beloretsk	66939
Asbest	66855
Kstovo	66788
Anapa	66776
Kungur	66765
Ivanteyevka	66695
Stupino	66414
Ishimbay	66177
Pavlovsky Posad	65592
Gukovo	65264
Slavyansk-na-Kubani	65115
Gelendzhik	65059
Ishim	65002
Dmitrov	64906
Volsk	64558
Vsevolozhsk	64368
Zelenogorsk	64343
Borisoglebsk	64208
Verkhnyaya Pyshma	64113
Zarechny	64095
Lysva	64038
Donskoy	63955
Leninogorsk	63708
Budyonnovsk	63644
Tuapse	63185
Buynaksk	62921
Polevskoy	62904
Sibay	62562
Rossosh	62538
Naro-Fominsk	62295
Revda	61974
Kumertau	61943
Klintsy	61919
Vorkuta	61638
Gorno-Altaysk	61420
Labinsk	61195
Chistopol	61092
Kogalym	61011
Rzhev	60831
Alexandrov	60580
Kotlas	60532
Lesosibirsk	60277
Meleuz	59994
Tikhoretsk	59981
Salsk	59696
Belebey	59533
Aleksin	59157
Pavlovo	59029
Krasnoturyinsk	58874
Neryungri	58846
Shuya	58570
Shchyokino	58531
Mikhaylovka	58320
Tikhvin	58289
Fryazino	58177
Iskitim	57938
Prokhladny	57934
Apatity	57905
Gus-Khrustalny	57616
Vidnoye	57358
Krymsk	57125
Izberbash	56322
Svobodny	56246
Klimovsk	56206
Lytkarino	56050
Nyagan	55946
Zhigulyovsk	55559
Beryozovsky	55199
Liski	55149
Volzhsk	54872
Vyazma	54754
Krasnokamensk	54608
Vyksa	54163
Arsenyev	54085
Krasnokamsk	53697
Uzlovaya	53316
Timashyovsk	52953
Solnechnogorsk	52775
Borovichi	52687
Belorechensk	52608
Kirishi	52549
Roslavl	52070
Nazarovo	51437
Cheremkhovo	51324
Sertolovo	50447
Shali	50412
Balakhna	50107
Gudermes 	50009
Severomorsk	49719
Vyshny Volochyok	48844
Livny	48327
