City Users
Tokyo 12769
Shanghai 10933
Bombay 80
Karachi 1016
Constantinople 0
Delhi 5729
Manila 1007
Moscow 10179
Seoul 5383
Istanbul 4643
Lagos 686
Mexico 5614
Jakarta 2845
Edo 84
Kinshasa 44
Lima 1689
Peking 246
London 28036
Tehran 1549
Dhaka 3624
Lahore 1502
Baghdad 41
Bangkok 1679
Bangalore 15952
Santiago 2291
Calcutta 42
Toronto 9699
Dagon 1
Sydney 7242
Madras 32
Abia 3
Wuhan 1298
Ogun 11
Chongqing 426
Xian 143
Chengdu 1934
Chittagong 139
Alexandria 702
Tianjin 427
Melbourne 6629
Ahmadabad 12
Abidjan 114
Busan 107
Kano 25
Casablanca 215
Hyderabad 5770
Yokohama 634
Ibadan 27
Singapore 5656
Ankara 1042
Shenyang 215
Riyadh 244
Berlin 11403
Montreal 4639
Harbin 268
Pyongyang 12
Guangzhou 2603
Durban 226
Madrid 5386
Nanjing 1877
Kabul 66
Pune 6363
Surat 409
Chicago 10936
Kanpur 257
Luanda 76
Nairobi 1535
Jaipur 968
Salvador 1090
Dakar 130
Rome 1351
Yunfu 0
Osaka 1000
Mogadishu 8
Taegu 2
Jiddah 0
Changchun 113
Taipei 3240
Kiev 3270
Faisalabad 53
Izmir 505
Lakhnau 0
Konia 0
Gizeh 0
Cali 403
Surabaya 574
Brusa 0
Mashhad 197
Brooklyn 3974
Quezon 248
Nagpur 300
Harare 97
Nagoya 264
Havana 61
Kosovo 104
Aleppo 13
Paris 13214
Changsha 377
Jinan 245
Tangshan 9
Dalian 518
Houston 3119
Johannesburg 953
Kowloon 20
Zhengzhou 194
Cheng 35
Algiers 91
Tashkent 173
Khartoum 37
Accra 354
Guayaquil 187
Maracaibo 103
Rabat 142
Sapporo 282
Jilin 79
Hangzhou 3476
Bucuresti 147
Nanchang 60
Camayenne 0
Brisbane 2481
Vancouver 6112
Indore 767
Caracas 717
Ecatepec 9
Sanaa 3
Medan 235
Rawalpindi 80
Minsk 3010
Mosul 1
Hamburg 3645
Curitiba 1140
Budapest 2184
Bandung 1761
Soweto 8
Edessa 1
Warsaw 2523
Qingdao 280
Guadalajara 720
Pretoria 432
Alep 1
Patna 112
Bhopal 194
Manaus 325
Xinyang 4
Kaduna 13
Damascus 84
Barcelona 4953
Wien 137
Esfahan 56
Ludhiana 156
Kobe 196
Bekasi 149
Kaohsiung 193
Kaohsiung 193
Thana 2
Recife 935
Taejon 0
Daejeon 158
Kumasi 24
Kyoto 620
Philadelphia 3610
Karaj 57
Perth 1271
Multan 44
Kharkiv 823
Agra 49
Phoenix 1726
Tabriz 84
Novosibirsk 978
Lanzhou 54
Kwangju 0
Bursa 133
Vadodara 271
Juarez 43
Fushun 3
Quito 387
Fukuoka 413
Puebla 232
Antananarivo 59
Luoyang 20
Hefei 382
Hyderabad 5770
Valencia 1041
Gujranwala 15
Barranquilla 249
Tijuana 250
Lubumbashi 10
Tangerang 181
Handan 4
Kampala 374
Kocaeli 69
Suzhou 611
Khulna 115
Douala 66
Shantou 24
Gorakhpur 16
Makasar 0
Kawasaki 118
Kawasaki 118
Montevideo 875
Medina 23
Bamako 20
Nasik 25
Semarang 223
Yekaterinburg 439
Pimpri 4
Faridabad 102
Amman 345
Lusaka 58
Katmandu 0
Kalyan 6
Thane 73
Stockholm 5796
Beirut 171
Shiraz 93
Adana 44
Munich 3754
Suwon 189
Suigen 0
Palembang 62
Meerut 30
Peshawar 106
Rosario 354
Central 581
Central 581
Jaizan 0
Davao 176
Dallas 3542
Mandalay 31
Almaty 309
Spetsgorodok 0
Bronx 157
Omdurman 2
Mecca 3
Ghaziabad 140
Anshan 2
Xuzhou 32
Depok 197
Maputo 59
Freetown 7
Fuzhou 205
Rajkot 351
Pest 3
Guiyang 45
Guarulhos 92
Praha 187
Varanasi 151
Fez 6
Milan 1234
Tripoli 37
Hiroshima 105
Dubayy 0
Managua 149
Dubai 1057
Samara 368
Omsk 426
Monterrey 637
Baku 175
Brazzaville 9
Belgrade 1051
Maiduguri 1
Wuxi 188
Kazan 471
Yerevan 293
Amritsar 39
Kaisaria 0
Copenhagen 2764
Ouagadouga 0
Taichung 155
Yono 0
Adelaide 822
Allahabad 177
Gaziantep 17
Visakhapatnam 130
Chelyabinsk 270
Sofia 2279
Datong 4
Dagu 0
Tbilisi 347
Sendai 128
Xianyang 1
Ufa 214
Songnam 0
Campinas 1028
Ouagadougou 18
Jabalpur 84
Haora 0
Huainan 3
Dublin 3404
Kunming 117
Brussels 1215
Aurangabad 54
Qom 29
Volgograd 145
Shenzhen 3644
Rongcheng 0
Odesa 36
Kitakyushu 15
Sholapur 1
Baoding 13
Napoli 99
Benxi 0
Zapopan 93
Birmingham 1243
Perm 253
Naples 242
Erzerum 0
Srinagar 92
Zaria 3
Guatemala 767
Mendoza 224
Cologne 1409
Calgary 1393
Warab 0
Koeln 5
Coimbatore 669
Cartagena 100
Settat 5
Changzhou 42
Sultanah 0
Ranchi 85
Marrakesh 7
Monrovia 31
Irbil 2
Malatia 0
Jodhpur 141
Chiba 319
Chandigarh 796
Madurai 159
Krasnoyarsk 259
Huaibei 2
Cochabamba 133
Ghom 0
Abobo 0
Guwahati 206
Aba 3
Bulawayo 10
Bishkek 166
Pingdingshan 0
Detroit 1016
Gwalior 80
Qiqihar 3
Klang 7
Safi 5
Konya 53
Vijayawada 75
Ottawa 2721
Maisuru 0
Wenzhou 65
Torino 289
Saratov 320
Ahvaz 9
Tegucigalpa 76
Turin 372
Naucalpan 9
Arequipa 108
Voronezh 238
Padang 41
Hubli 34
Marrakech 59
Callao 18
Lvov 11
Tangier 28
Edmonton 977
Jos 18
Ilorin 12
Barquisimeto 64
Oslo 3055
Nanning 60
Mombasa 44
Asgabat 0
Jacksonville 585
Aleksandrovsk 0
Marseille 438
Kathmandu 965
Rupandehi 1
Jalandhar 103
Thiruvananthapuram 77
Sakai 2
Anyang 21
Selam 1
Taroudannt 0
Tiruchchirappalli 0
Hims 1
Hohhot 8
Niamey 3
Niamey 3
Indianapolis 1357
Valencia 1041
Bogor 243
Lodz 148
Padumdhani 0
Xining 2
Kermanshah 18
Kahriz 0
Liuzhou 7
Kota 120
Natal 477
Bhubaneswar 275
Qinhuangdao 7
Hengyang 9
Antalya 135
Cebu 592
Adalia 0
Aligarh 23
Naradhivas 0
Pietermaritzburg 9
Taian 5
Trujillo 60
Malang 507
Amsterdam 4859
Kigali 82
Bareli 0
Kigali 82
Kigale 0
Teresina 172
Poti 1
Xinxiang 7
Hegang 0
Riga 735
Taza 5
Astrida 0
Columbus 1701
Oyo 6
Tainan 166
Quetta 19
Jhapa 5
Athens 2129
Ashgabat 8
Guadalupe 10
Dhanukha 0
Moradabad 11
Langfang 3
Ningbo 158
Yantai 46
Tolyatti 11
Tlalnepantla 3
Jerusalem 179
Chisinau 267
Kailali 0
Chonju 0
Nouakchott 6
Zhuzhou 5
Chihuahua 169
Bhiwandi 2
Rajshahi 79
Zagreb 902
Agadair 0
Tunes 1
Zhangjiakou 0
Cluj 855
Cotonou 41
Zigong 2
Fuxin 1
Enuga 0
Tanger 17
Liaoyang 0
Sevilla 511
Nerima 21
Bangui 2
Kumamoto 56
Raipur 55
Austin 9110
Adiyaman 3
Osasco 58
Leui 0
Gorakhpur 16
Ipoh 10
Zibo 16
Palermo 114
Mississauga 243
Taounate 0
Puyang 1
Nantong 21
Mudanjiang 0
Aguascalientes 107
Agadir 58
Hamilton 511
Enugu 14
Acapulco 19
Ansan 21
Benghazi 2
Memphis 442
Krasnodar 255
Shaoyang 1
Guilin 39
Sagamihara 16
Colombo 828
Frankfurt 1025
Lilongwe 19
Wahran 0
Quebec 1152
Diyarbakir 1
Memphis 442
Ulyanovsk 127
Okayama 70
Zhanjiang 6
Yogyakarta 723
Zaragoza 366
Wroclaw 363
Anyang 21
Zhenjiang 16
Winnipeg 537
Dandong 17
Izhevsk 128
Shaoguan 5
Yancheng 3
Foshan 63
Contagem 38
Bhilai 50
Panshan 0
Jibuti 0
Saltillo 37
Jamshedpur 52
Haikou 16
Mersin 20
Taizhou 10
Xingtai 1
Baltimore 1796
Glasgow 1134
Yaroslavl 126
Elazig 5
Benoni 5
Hamamatsu 44
Kochi 447
Amravati 11
Rotterdam 964
Amaravati 1
Orumiyeh 1
Genova 104
Islamabad 705
Kirkuk 3
Barnaul 99
Charlotte 1434
Luancheng 0
Mexicali 67
Hermosillo 196
Rasht 30
Dortmund 320
Kayseri 42
Abeokuta 3
Caesarea 0
Morelia 74
Stuttgart 1125
Yingkou 0
Eiko 0
Zhangzhou 2
Vladivostok 221
Irkutsk 180
Belfast 700
Genoa 90
Blantyre 18
Kingston 319
Chiclayo 40
Cuttack 15
Hachioji 27
Milwaukee 848
Xiamen 510
Khabarovsk 81
Ussuriyskiy 0
Libreville 7
Kerman 23
Kaifeng 8
Essen 186
Bengbu 3
Bikaner 31
Banjarmasin 21
Shihezi 1
Bucaramanga 86
Kuching 18
Poznan 285
Seattle 13456
Veracruz 131
Lisboa 358
Asmara 3
Sokoto 1
Onitsha 1
Onicha 0
Funabashi 9
Hamhung 0
Sorocaba 199
Helsinki 2210
Warangal 74
Denver 4359
Santiago 2291
Surakarta 55
Kagoshima 22
Huaiyin 0
Bhavnagar 26
Bahawalpur 28
Washington 7114
Zahedan 6
Hamitabat 0
Aden 5
Chkalov 0
Orenburgskiy 0
Orenburg 69
Jiamusi 1
Antipolo 15
Antipolo 15
Salta 45
Chandaburi 0
Neijiang 2
Bremen 562
Sharjah 40
Matola 0
Djuschambe 0
Sargodha 20
Vilnius 834
Portland 6718
Maanshan 2
Yangzhou 11
Novokuznetsk 18
Kisangani 1
Warri 5
Yongkang 0
Tanggu 2
Jiangmen 10
Nashville 1942
Beira 1
Guntur 32
Yueyang 4
Cangzhou 2
Vaucluse 4
Khemisset 0
Ryazan 96
Hanover 217
Tyumen 127
Durgapur 77
Tucson 774
Quilmes 19
Ajmer 28
Changde 5
Jiaozuo 6
Ulhasnagar 3
Kolhapur 38
Lipetsk 35
Shiliguri 0
Eskisehir 39
Hamadan 7
Azadshahr 1
Penza 107
Tembisa 1
Nikolaev 49
Khenifra 0
Wuhu 16
Dang 6
Toluca 65
Niigata 51
Duisburg 98
Asansol 12
Azilal 0
Asanol 0
Arak 12
Astrakhan 27
Zhuhai 308
Wahren 0
Bejraburi 0
Oshogbo 0
Shashi 0
Reynosa 8
Makhachkala 11
Newcastle 949
Nuremberg 235
Khouribga 2
Ouarzazate 3
Chimahi 0
Tlaquepaque 5
Taguig 57
Leipzig 734
Jamnagar 10
Panchiao 0
Cibitoke 0
Aracaju 159
Albuquerque 606
Tomsk 310
Matsuyama 9
Nanded 6
Saharanpur 4
Gulbarga 6
Bhatpara 0
Himeji 4
Gomel 111
Dresden 910
Okene 0
Uijongbu 0
Hargeysa 0
Yazd 26
Hargeisa 5
Sialkot 29
Kemerovo 56
Yichang 17
Tipaza 1
Yinchuan 11
Skopje 300
Vereeniging 3
Maoming 3
Londrina 195
Larache 1
Jiaojiang 0
Matsudo 4
Liverpool 468
Nishinomiya 7
Tula 111
Kawaguchi 3
Sacramento 816
Shizuoka 98
Zunyi 2
Jiaxing 16
Jammu 57
Dongliao 0
Fresno 277
Lyon 1819
Kananga 0
Bloemfontein 16
Xiangfan 0
Gdansk 171
Calabar 36
Panzhihua 0
Joinville 305
Zamboanga 23
Hamah 1
Mixco 0
Antwerp 485
Boayan 0
Kanazawa 41
Ichikawa 10
Ujjain 14
Kirov 67
Durango 91
Hengshui 2
Chitungwiza 0
Gabouk 0
Pontianak 33
Leeds 923
Mansilingan 0
Bacolod 29
Essaouira 2
Manado 17
Jining 10
Constantine 16
Mesa 354
Utsunomiya 11
Urfa 0
Cleveland 1025
Chengde 5
Xuchang 3
Oita 31
Sheffield 642
Cheboksary 61
Boksburg 2
Kalat 0
Rajpur 1
Amagasaki 6
Malatya 9
Dasmarinas 1
Nangi 0
Pereira 69
Calicut 199
Carrefour 1
Iquitos 7
Mawlamyine 1
Baoji 2
Kurashiki 8
Garoua 1
Mwanza 6
Tirunelveli 18
Edinburgh 1710
Malegaon 3
Matamoros 10
Kaliningrad 171
Ananindeua 6
Balikpapan 18
Brampton 84
Dadiangas 0
Namangan 1
Katsina 2
Welkom 2
Bristol 1517
Yokosuka 18
Akola 6
Belgaum 51
